# sparkdemo

./: .gitignore  pom.xml
src/main/resources/: core-site.xml  hive-site.xml
src/main/scala/com/spark/demo/shuffle/: ShuffleOpt.scala
src/main/scala/com/spark/demo/sparkcore/: AggregateByKeyDemo.scala  CombineByKeyDemo.scala  PartitionByDemo.scala  RddDemo.scala  WordCount.scala
src/main/scala/com/spark/demo/sparksql/: DF2DS.scala  DF2Rdd.scala  DS2Rdd.scala  TestDataFrame1.scala  TestDataFrame2.scala  TestHive.scala  TestJson.scala  TestMysql.scala  TestRead.scala  TestWrite.scala  UDAFDemo.scala  UDAFDemo2.scala
src/main/scala/com/spark/demo/sparkstreaming/: KafkaTest.scala  ResumeTest.scala  TestHdfs.scala  TestSocket.scala
